== README

Connect to github:

$ git clone https://github.com/aristola/vibeam.git

$ cd vibeam

$ ./prelang-init


Commit through terminal:

$ git init

$ git add .

$ git commit -m "Kommentar"

$ git remote add origin https://github.com/aristola/vibeam.git

$ git remote -v

$ git push origin master



== END

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
